# Environment
NODE_ENV=development
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# SendGrid
SENDGRID_API_KEY=...
SENDGRID_FROM_NAME=...
SENDGRID_FROM_MAIL=...

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bloom
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Google
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=...

# Express Session
SESSION_SECRET=...
